{
    "name": "lam-example"
  , "version": "0.0.1"
  , "description": "Example lam local web application and package.json"
  , "keywords": ["local", "lam"]
  , "author": "Mike Cantelon <mcantelon@gmail.com>"
  , "dependencies": {
    "optimist": ">= 0.2.6"
  }
  , "bin": "lam-example.js"
  , "local": {
    "start": "lam-example -p {port}"
  }
  , "engines": { "node": "0.4.x" }
}
